# Proxy

./: Proxy.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: ApiController.cs
Api/Properties/: launchSettings.json
DataLayer/: DataLayer.csproj  ProxyDbContext.cs
Logic/: Logic.csproj
Logic/Abstracts/: IFactoryChecker.cs  ILoggerService.cs  IProxyCheckerService.cs  IProxyCheckerWorker.cs  IProxyService.cs
Logic/Factories/: FactoryChecker.cs
Logic/Services/: LoggerService.cs  ProxyCheckerService.cs  ProxyService.cs
Models/Entity/: Base.cs  Country.cs  Proxy.cs  Site.cs  SitesToProxies.cs
Models/Enums/: TypeCheckerEnum.cs  TypeProxy.cs
Models/Options/: ApiProxyOptions.cs  ProxyWorkerSettings.cs
WorkerService/: WorkerService.csproj
WorkerServiceChecker/: Program.cs  Worker.cs  WorkerServiceChecker.csproj  appsettings.json
WorkerServiceChecker/Properties/: launchSettings.json
